server {

    root /var/www/oktrening/public;

    index index.html index.htm index.nginx-debian.html;

    server_name api.oktrening.kz;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javas>

    client_max_body_size 10G; # set max upload size

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json|xlsx|pdf|xls)$ {
        expires -1;
    }

    location ~ /\.ht {
            deny all;
    }

    listen [::]:80; # managed by Certbot
    listen 80; # managed by Certbot
}